<p><%t StripeForms.EmailHelloMember "Hello {name}" name=$Member.FirstName %></p>

<p><%t StripeForms.EmailPaymentFailed "Just to let you know, your recuring payment for our service has failed." %></p>

<p><%t StripeForms.EmailTryAgain "We will try to take the payment {attempts} more times in the next 7 days." attempts=$RemainingAttempts %></p>

<p><%t App.EmailCancelSubscription "If we still cannot take the payment, then we will cancel your subscription automatically." %></p>

<p><%t StripeForms.EmailLoginAndPay "Please login and update your payment details." %></p>

<p><%t StripeForms.EmailRegards "Kind Regards" %></p>